---
---

@import "bootstrap";

html {
  height: 100%;
}

body {
  padding-top: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

figcaption {
  text-align: right;
  margin-top: -20px;
  margin-bottom: 20px;
}

/* Top navigation bar */

.navbar-brand {
  padding: 0;
  padding-left: ($grid-gutter-width / 2);
  padding-right: ($grid-gutter-width / 2);
  img {
    margin: 0;
    height: $navbar-height;
  }
}

p.byline {
  text-align: center;
  font-size: 18px;
  line-height: 36px;
  margin-top: -24px;
  margin-bottom: 48px;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px; /* or 950px */
}

/* Home, News */s
.home {
  flex: 1;
  width: 100%;
}

#newsid p {
  text-align: left;
}

#homeidtmp h1 {
  text-align: center;
}

#newsid img {
  margin-top: 6px;
  margin-bottom: 6px;
}

#newslogo {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Team & Publications */
.bdata-img-headshot {
    border-radius: 50%;
    box-shadow: 2px 2px 5px #888888;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: none;
}

@media (max-width: $screen-sm-min) {
  .bdata-img-headshot {
    width: 100%;
    height: 100%;
  }
}

.bdata-member {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
}

.bdata-pub-highlight {
  position: relative;
  display: flex;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  // background-color: #eee;
  background-clip: border-box;
  border: 1px solid #eee;
  border-radius: $border-radius-base;
  margin-bottom: $grid-gutter-width;
  align-items: center;

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group:first-child {
    .list-group-item:first-child {
      border-radius: $border-radius-base;
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      border-radius: $border-radius-base;
    }
  }
}

.bdata-pub-img-highlight {
  width: 200px;
  border-top-left-radius: $border-radius-base;
  border-top-right-radius: $border-radius-base;
  padding: 10px;
}

.bdata-pub-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: 0 $grid-gutter-width / 2;
  display: flex;
  flex-direction: column;
}

.bdata-pub-title-highlight {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: $line-height-computed;
  font-weight: bold;
}

.bdata-pub-subtitle-highlight {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 2 * $line-height-computed;
}

.bdata-pub {
  position: relative;
  display: flex;
  flex-direction: row;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: $border-radius-base;
  margin-bottom: $grid-gutter-width / 2;
  align-items: flex-start;
}

.bdata-pub-img {
  width: 100px;
  border-top-left-radius: $border-radius-base;
  border-top-right-radius: $border-radius-base;
  padding: 10px;
}

.bdata-pub-title {
  overflow: hidden;
  font-weight: bold;
  > p {
    margin: 0;
  }
}

#picid img {
  margin: 6px 3px 60px 6px;
  border-radius: 1%;
  box-shadow: 2px 2px 5px #888888;
}
#gridid .row {
  margin-bottom: 24px;
}

/* Grid overrides */
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
  padding-left: 16px;
  padding-right: 16px;
}

/* Grid overrides */
.col-sm-4 {
  padding-left: 26px;
  padding-right: 26px;
}

/* Carusel */

.carousel {
  border-radius: 3px 3px 3px 3px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
